{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@images/*": ["public/Images/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["styles/*"]
    },
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Member/FindAccountInfo/index.js"
  ]
}
